<!doctype html>
<html lang="en">
  <head>
    <title>Minha page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <h2 class="txt">Clique no botão abaixo para saber as tecnologias e linguaguens que mais gosto!</h2>
      <button type="button" onclick="clic()" class="botao">CLIQUE AQUI</button>
      <p id="lista">
        
      </p>
    <div class="container">
      <div class="titulo">
        <h2>Bem-vindo ao meu mundo!</h2>
      </div>
      <div class="geral">
        <div class="perfil">
          <img src="img/avatar.png" alt="perfil">
        </div>
        <div class="info">
          <p>
            Desde criança muito apto para tecnologia e a mudança fascinante que ela fazia e faz. Hoje graduando na área de TI, mas vivenciando e aprendendo como um hobbie.
          </p>
        </div>
      </div>
      <div class="links">
        <a href="https://github.com/lucasoliveiracs/" target="_blank"><img src="icon-github.png" onMouseOver="mouseEmCima(this)" onMouseOut="mouseFora(this)"></a>
        <a href="https://www.linkedin.com/in/lucasocsilva" target="_blank"><img src="img/icon-linkedin.png" alt="Linkedin"></a>
      </div>
    </div>
  </body>
</html>